; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Meltdown: Card game"
run/main_scene="uid://cr4xeewr3sdd6"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

DebugManager="*res://Scripts/Autoload/debug_manager.gd"
PlayerStats="*res://Scripts/Autoload/player_stats.gd"
RulesManager="*res://Scripts/Autoload/rules_manager.gd"
LoadingScreenManager="*res://Scripts/Autoload/loading_screen_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Meltdown- Card game"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Card Moving System/": "yellow",
"res://Card Moving System/Scenes/": "green",
"res://Card Moving System/Scripts/": "blue",
"res://Localisation/": "blue",
"res://Resources/": "orange",
"res://Scenes/": "teal",
"res://Scripts/": "purple",
"res://Scripts/cs/": "pink"
}

[gui]

theme/custom="uid://bfrbp24s13naw"

[input]

hide_cards={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://Localisation/ru.mo", "res://Localisation/key_translations.en.translation", "res://Localisation/key_translations.ru.translation")
locale/translations_pot_files=PackedStringArray("res://Scenes/board.tscn")
locale/include_text_server_data=true
locale/test="ru"
locale/locale_filter_mode=1
locale/language_filter=["ru"]

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
